{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>\uc0\u1052 \u1086 \u1088 \u1089 \u1082 \u1086 \u1081  \u1073 \u1086 \u1081 </title>\
<link rel="stylesheet" href="style.css">\
</head>\
<body>\
<h1>\uc0\u1052 \u1086 \u1088 \u1089 \u1082 \u1086 \u1081  \u1073 \u1086 \u1081  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 </h1>\
\
<input type="text" id="roomId" placeholder="\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  ID \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1099 ">\
<button id="joinBtn">\uc0\u1055 \u1088 \u1080 \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103 </button>\
\
<div id="game" style="display:none">\
    <h2>\uc0\u1042 \u1072 \u1096 \u1077  \u1087 \u1086 \u1083 \u1077 </h2>\
    <div id="myBoard" class="board"></div>\
\
    <h2>\uc0\u1055 \u1086 \u1083 \u1077  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1080 \u1082 \u1072 </h2>\
    <div id="enemyBoard" class="board"></div>\
\
    <p id="status"></p>\
</div>\
\
<script src="script.js"></script>\
</body>\
</html>\
\
}